<div class="row">
    <div class="col-sm-12">
        <h2>Worked Modules</h2>
{% workflow id:'{{ PageParameter["WorkflowId"] }}' %}
    {% assign numCompleted = workflow | Attribute:'NumberOfCompletedModules' | AsInteger %}
    {% assign assignedModules = workflow | Attribute:'AssignedModules' %}
    {% if assignedModules and assignedModules != empty %}
        {% assign numRemaining = assignedModules | Split:',' | Size  %}
    {% else %}
        {% assign numRemaining = 0 %}
    {% endif %}
    {% assign totalModules = numCompleted | Plus:numRemaining %}
        <div class="progress">
            <div 
                class="progress-bar bg-info" 
                role="progressbar" 
                aria-valuenow="{{ numCompleted | Times:100 | DividedBy:totalModules,0 }}" 
                aria-valuemin="0" 
                aria-valuemax="100" 
                style="width: {{ numCompleted | Times:100 | DividedBy:totalModules,0 }}%">
                {{numCompleted}} {{ 'module' | PluralizeForQuantity:numCompleted }} out of {{totalModules}}
            </div>
        </div>
    
        <div class="accordion" id="moduleAccordion">
    {% for a in workflow.Activities %}
        {% assign isControlActivity = a.ActivityType.Description | RegExMatch:'\[Control Activity\]' %}
        {% if isControlActivity %}
            {% continue %}
        {% endif %}
        <div class="card">
            <div class="card-header" id="h{{ a.Guid }}">
              <h3 class="mb-0">
                <button class="btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#c{{ a.Guid }}" aria-expanded="false" aria-controls="c{{ a.Guid }}">
                  {{ a.ActivityType.Name }} <small>{{ a.ActivityType.Description }}</small>
                </button>
              </h3>
            </div>
        
            <div id="c{{ a.Guid }}" class="collapse" aria-labelledby="h{{ a.Guid }}" data-parent="#moduleAccordion">
                <div class="card-body">
                {% for attribute in a.AttributeValues %}
                    <h6>{{ attribute.AttributeName }}</h6>
                    <p>{{ attribute.ValueFormatted }}</p>
                {% endfor %}
               
                </div>
            </div>
        </div>
    {% endfor %}
{% endworkflow %}
        </div>
    </div>
</div>