{%- if Page.DisplayChildPages and Page.Pages != empty -%}
    <ul class="nav nav-stacked navbar-side">
        <li class="navbar-logo">
        {%- if CurrentPage.Layout.Site.SiteLogoBinaryFileId != null -%}
            {% comment %}WARNING!!! hard coded page ID{% endcomment %}<div>a<div>
            <a href="~/SymphonyHome" title="Symphony" class="navbar-brand-side has-logo">
                <img src="{{ '~' | ResolveRockUrl }}GetImage.ashx?id={{ CurrentPage.Layout.Site.SiteLogoBinaryFileId }}&w=48&h=48" alt="Live Global" class="logo">
            </a>
        {%- else -%}<div>b<div>
            <a href="~/SymphonyHome" title="Symphony" class="navbar-brand-side no-logo"></a>
        {%- endif -%}
        </li>
		{%- for childPage in Page.Pages -%}
            {%- if childPage.IsParentOfCurrent -%}
				<li class="current {% if childPage.DisplayChildPages and childPage.Pages != empty %}has-children{% else %}no-children{% endif %}">
			{%- else -%}
				<li class={% if childPage.DisplayChildPages and childPage.Pages != empty %}"has-children"
                    {% else %}"no-children {% if childPage.Current %}current{% endif %}"
                    {% endif %}>
			{%- endif -%}
				{%- if childPage.DisplayChildPages and childPage.Pages != empty -%}
                    <i class="{{ childPage.IconCssClass }}"></i>
                    <p class="text-white"><small>{{ childPage.Title }}</small></p>
                    <ul class="nav nav-childpages">
                        <li class="title">{{ childPage.Title }}</li>
						{%- for grandchildPage in childPage.Pages -%}
                            <li class="header">{{ grandchildPage.Title }}</li>
                            {%- if grandchildPage.DisplayChildPages -%}
                                {%- for greatgrandchildPage in grandchildPage.Pages -%}
                                    {%- if greatgrandchildPage.IsParentOfCurrent or greatgrandchildPage.Current -%}
                                        <li class="current">
                                    {%- else -%}
                                        <li>
                                    {%- endif -%}
                                    {% if greatgrandchildPage.Title == 'Advanced Editor' %}
                                        {% comment %}STUPID HACK to get around limitation in the WorkflowTypeDetail block that only takes a PageParameter to specify workflow type{% endcomment %}
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}?workflowTypeId=32">{{ greatgrandchildPage.Title }}</a>
                                    {% else %}
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    {% endif %}
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        {%- endfor -%}
                    </ul>
                {%- else -%}
                    <a role="menu-item" href="{{ childPage.Url }}" data-toggle="tooltip"  data-container="body" data-placement="right" title="{{ childPage.Description }}">
                        <i class="{{ childPage.IconCssClass }}"></i>
                        <p class="text-white"><small>{{ childPage.Title }}</small></p>
                        {% comment %}
                        {% if childPage.Title == 'Applicants' %}
                            <span class="badge badge-danger countbadge">1</span>
                        {% endif %}
                        {% endcomment %}
                    </a>
                {%- endif -%}
            </li>
        {%- endfor -%}
    </ul>
{%- endif -%}